{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Modular Surface Audio",
  "Description": "Surface-based footsteps, landings, and wind audio (timer-driven, Blueprint-friendly).",
  "Category": "Audio",
  "CreatedBy": "0nnen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ModularSurfaceAudio",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
