{
	"FileVersion": 3,
	"EngineAssociation": "{51BD7793-4534-FA16-AAB0-1CA5740CA977}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Etheria",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}